COOKIE_VALIDATION_KEY=
FRONTEND_HOST=http://127.0.0.1:3000
USER_PASSWORD_RESET_TOKEN_EXPIRE=9000
JWT_SECRET=222
API_KEY=111
MAIL_SENDER_NAME=Example.com mailer
MAIL_SENDER_EMAIL=noreply@example.com
MAIL_SENDER_ADMIN_EMAIL=admin@example.com
DB_HOST=yii2_db
DB_NAME=roblox.loc
DB_USER=root
DB_PASSWORD=qwe123